
T271C 000:350 SEGGER J-Link V4.94j Log File (0001ms, 0297ms total)
T271C 000:350 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0297ms total)
T271C 000:350 Logging started @ 2017-03-10 22:16 (0001ms, 0297ms total)
T271C 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T271C 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0572ms total)
T271C 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T271C 000:626 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Documents\飞思卡尔比赛\2017飞思卡尔\Freescale 2017 - 主控部分\PRJ\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T271C 000:627 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected.  returns 0x00 (0002ms, 0575ms total)
T271C 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T271C 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T271C 000:629 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0575ms total)
T271C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T271C 000:631 JLINK_GetDLLVersion()  returns 49410 (0001ms, 0576ms total)
T271C 000:632 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T271C 000:633 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T271C 000:634 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T271C 000:636 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0581ms total)
T271C 000:641 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(2 bytes @ 0x40052000) >0x30 JTAG> (0091ms, 0672ms total)
T271C 000:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T271C 000:732 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0672ms total)
T271C 000:732 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0672ms total)
T271C 000:732 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0672ms total)
T271C 000:732 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0672ms total)
T271C 000:733 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T271C 000:734 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T271C 000:735 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0675ms total)
T271C 000:736 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0676ms total)
T271C 000:737 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T271C 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 40 C2 0F 41  returns 0x01 (0000ms, 0677ms total)
T271C 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0677ms total)
T271C 000:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0729ms total)
T271C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x000004AC (0000ms, 0729ms total)
T271C 000:790 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T271C 000:790 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T271C 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T271C 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0731ms total)
T271C 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T271C 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0733ms total)
T271C 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0733ms total)
T271C 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T271C 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T271C 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T271C 000:798 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T271C 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0734ms total)
T271C 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0734ms total)
T271C 000:800 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0736ms total)
T271C 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T271C 000:804 JLINK_ReadReg(R15 (PC))  returns 0x000004AC (0000ms, 0738ms total)
T271C 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T271C 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0738ms total)
T271C 000:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) >0x2C8 JTAG>
 >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0789ms total)
T271C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x000004AC (0000ms, 0789ms total)
T271C 000:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T271C 000:974 JLINK_ReadMem (0x000004AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004AC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0791ms total)
T271C 002:306 JLINK_ReadMem (0x1FFF0078, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0040) -- Updating C cache (64 bytes @ 0x1FFF0040) -- Read from C cache (1 bytes @ 0x1FFF0078) - Data: 00  returns 0x00 (0002ms, 0793ms total)
T271C 002:322 JLINK_ReadMem (0x1FFF0074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF0074) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T271C 002:327 JLINK_ReadMem (0x1FFF007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T271C 002:335 JLINK_ReadMem (0x1FFF0080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0080) -- Updating C cache (64 bytes @ 0x1FFF0080) -- Read from C cache (1 bytes @ 0x1FFF0080) - Data: 00  returns 0x00 (0001ms, 0795ms total)
T2CB0 002:421 JLINK_SetBPEx(Addr = 0x00000738, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0795ms total)
T2CB0 002:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0803ms total)
T2CB0 002:529 JLINK_IsHalted()  returns TRUE (0004ms, 0807ms total)
T2CB0 002:533 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T2CB0 002:533 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T2CB0 002:533 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T2CB0 002:533 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T2CB0 002:533 JLINK_ReadReg(R15 (PC))  returns 0x00000738 (0000ms, 0803ms total)
T2CB0 002:533 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0803ms total)
T2CB0 002:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T2CB0 002:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0804ms total)
T2CB0 002:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T2CB0 002:536 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0806ms total)
T2CB0 002:537 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T2CB0 002:538 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T2CB0 002:539 JLINK_ReadReg(R0)  returns 0x1FFF0300 (0000ms, 0808ms total)
T2CB0 002:539 JLINK_ReadReg(R1)  returns 0x1FFF0B00 (0000ms, 0808ms total)
T2CB0 002:539 JLINK_ReadReg(R2)  returns 0x1FFF0B00 (0000ms, 0808ms total)
T2CB0 002:539 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 0808ms total)
T2CB0 002:539 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0808ms total)
T2CB0 002:539 JLINK_ReadReg(R5)  returns 0x1FFF02A0 (0001ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R10)  returns 0x00005840 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R12)  returns 0x1FFF02E0 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R14)  returns 0x0000049B (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(R15 (PC))  returns 0x00000738 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0809ms total)
T2CB0 002:540 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0809ms total)
T271C 002:541 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0002ms, 0811ms total)
T271C 002:543 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 10 00 20  returns 0x00 (0000ms, 0811ms total)
T271C 002:543 JLINK_ReadMem (0x1FFF0078, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0040) -- Updating C cache (64 bytes @ 0x1FFF0040) -- Read from C cache (1 bytes @ 0x1FFF0078) - Data: 00  returns 0x00 (0002ms, 0813ms total)
T271C 002:545 JLINK_ReadMem (0x1FFF0074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF0074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T271C 002:545 JLINK_ReadMem (0x1FFF007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFF007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T271C 002:545 JLINK_ReadMem (0x1FFF0080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFF0080) -- Updating C cache (64 bytes @ 0x1FFF0080) -- Read from C cache (1 bytes @ 0x1FFF0080) - Data: 00  returns 0x00 (0002ms, 0815ms total)
T271C 002:549 JLINK_ReadMem (0x00000738, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000700) -- Updating C cache (128 bytes @ 0x00000700) -- Read from C cache (60 bytes @ 0x00000738) - Data: 00 BF 00 BF 00 BF 00 F0 DB FB FF F7 E7 FF 62 B6 ...  returns 0x00 (0002ms, 0817ms total)
T2DC4 002:549 
  ***** Error: Connection to emulator lost! (62856ms, 63673ms total)
T271C 109:947 JLINK_ReadMem (0x00000720, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 109:947 JLINK_ReadMem (0x00000720, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 109:947 JLINK_ReadMem (0x00000720, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 109:947 JLINK_ReadMem (0x00000722, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 109:947 JLINK_ReadMem (0x00000722, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 109:947 JLINK_ReadMem (0x00000722, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 1735:104 JLINK_ReadMem (0x00000000, 0x00D8 Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 1777:524 JLINK_ReadMem (0x00000000, 0x00C6 Bytes, ...)  returns 0x01 (0000ms, 0817ms total)
T271C 1779:793 JLINK_Close() (0000ms, 0817ms total)
T271C 1779:793  (0000ms, 0817ms total)
T271C 1779:793 Closed (0000ms, 0817ms total)
