--cpu Cortex-M4
"..\obj\startup_mk60d10.o"
"..\obj\system_mk60d10.o"
"..\obj\main.o"
"..\obj\isr.o"
"..\obj\adc.o"
"..\obj\common.o"
"..\obj\cpuidy.o"
"..\obj\dac.o"
"..\obj\dma.o"
"..\obj\ftm.o"
"..\obj\gpio.o"
"..\obj\i2c.o"
"..\obj\lptmr.o"
"..\obj\pit.o"
"..\obj\rtc.o"
"..\obj\sd.o"
"..\obj\spi.o"
"..\obj\systick.o"
"..\obj\uart.o"
"..\obj\vref.o"
"..\obj\wdog.o"
"..\obj\freecars.o"
"..\obj\usart.o"
"..\obj\encoder.o"
"..\obj\motor.o"
"..\obj\mymath.o"
"..\obj\fuzzzyspeed.o"
--strict --scatter "..\OBJ\Freescale 2016.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Freescale 2016.map" -o "..\OBJ\Freescale 2016.axf"